# Linux Microdia Keyboard Chipset Driver #

For Chipset `0x0c45`:`0x760b`
The kernel reports the chipset as `SONiX USB Keyboard`

Written for the Redragon Asura K501 USB Keyboard: [USB Backlit Gaming Keyboard (K501)](http://redragonusa.com/products/keyboard/ASURA%20(BLACK)/51)

> NOTE: Makefile and instructions are only tested on Ubuntu, however they are known to work on Debian, Arch, Fedora, and Manjaro.



# Installation ##
## DKMS ##

    # debian-based:
    sudo apt-get install mercurial build-essential linux-headers-generic dkms
    
    # fedora:
    sudo dnf install kernel-devel kernel-headers
    sudo dnf groupinstall "Development Tools" "Development Libraries"
    
    git clone https://bitbucket.org/vipinmohan/redragon-asura-kb-ubuntu
    cd redragon-asura-kb-ubuntu
    sudo ./install.sh dkms
    
    

## Manual Install ##

    sudo apt-get install mercurial build-essential linux-headers-generic
    git clone https://bitbucket.org/vipinmohan/redragon-asura-kb-ubuntu
    cd redragon-asura-kb-ubuntu
    sudo ./install.sh

# Blacklisting #

**NOTE: install.sh attempts to blacklist the driver for you. You shouldn't need to do anything manually. These instructions are to explain the process, in the event something goes wrong.**

You need to blacklist the device from the generic USB hid driver in order for the asurakbd driver to control it.

## Kernel Module ##
If the USB hid driver is compiled as a kernel module you will need to create a quirks file and blacklist it there.

You can determine if the driver is a module by running the following:

    lsmod | grep usbhid

If `grep` finds something, it means that the driver is a module.

Create a file called `/etc/modprobe.d/usbhid.conf` and add the following to it:

    options usbhid quirks=0x0c45:0x760b:0x0007

If you find that the generic USB driver is still taking the device, try changing the `0x0007` to a `0x0004`.

## Compiled into Kernel ##
If the generic USB hid driver is compiled into the kernel, then the driver is not loaded as a module and setting the option via `modprobe` will not work. In this case you must pass the option to the driver via the grub boot loader.

Create a new file in `/etc/default/grub.d/`. For example, you might call it `asurakbd.conf`. (If your grub package doesn't have this directory, just modify the generic `/etc/default/grub` configuration file):

    GRUB_CMDLINE_LINUX_DEFAULT='usbhid.quirks=0x0c45:0x760b:0x0007'

Then run `sudo update-grub` and reboot.

Again, if you find that `0x7` doesn't work, try `0x4`.